{
        "riz-mst-db-synch-resource-grantor":{
            "object_owner":{
                "global_object_privileges":[
                    {
                    "name":"Riz_HANA_H05",
                    "type":"REMOTE SOURCE",
                    "privileges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                    },
                    {
                    "name":"Riz_ODATA_SF_01",
                    "type":"REMOTE SOURCE",
                    "privileges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                    },
                    {
                    "name":"EQ_ODATA_01",
                    "type":"REMOTE SOURCE",
                    "privileges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                    }

                ]
            },
            "application_user":{
                "global_object_privileges":[
        
                    {
                    "name":"Riz_HANA_H05",
                    "type":"REMOTE SOURCE",
                    "privileges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                    },
                    {
                    "name":"Riz_ODATA_SF_01",
                    "type":"REMOTE SOURCE",
                    "privileges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                    },
                    {
                    "name":"EQ_ODATA_01",
                    "type":"REMOTE SOURCE",
                    "privileges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                    }
                ]
            }
        }
    }